# font_family Menlo
# font_size 12.7

# font_family MesloLGS Nerd Font Mono Regular
# font_size 13.0

font_family FiraCode Nerd Font
font_size 13.125


background_opacity 0.75

background #0C1C25
foreground #a0a0a0
cursor #bbbbbb
selection_background #453a39
color0 #1b1d1e
color8 #505354
color1 #f92672
color9 #ff669d
color2 #a6e22e
color10 #beed5f
color3 #fd971f
color11 #e6db74
color4 #66d9ef
color12 #66d9ef
color5 #9e6ffe
color13 #9e6ffe
color6 #5e7175
color14 #a3babf
color7 #ccccc6
color15 #f8f8f2
selection_foreground #121212

adjust_line_height 110%
